{
  "name": "gulp-eztasks",
  "version": "1.0.1",
  "description": "common gulp tasks set",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:/danwime/gulp-eztasks.git"
  },
  "scripts": {
    "example": "cd examples;gulp"
  },
  "files": [
    "package.json",
    "yarn.lock",
    "index.js",
    "tasks"
  ],
  "keywords": [
    "gulp",
    "common",
    "tasks"
  ],
  "author": "demon <demon@danwi.me>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "^6.26.0",
    "gulp-babel": "^7.0.0",
    "gulp-clean": "^0.3.2",
    "gulp-minify-css": "^1.2.4",
    "gulp-print": "^2.0.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-typescript": "^3.2.3",
    "gulp-uglify": "^3.0.0",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^4.3.5",
    "run-sequence": "^2.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "typescript": "^2.7.1"
  }
}
